# colorPOOL-md

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/cerberos/colorpool/: ColorpoolApplication.java
backend/src/main/java/com/cerberos/colorpool/advice/: ExceptionAdvice.java
backend/src/main/java/com/cerberos/colorpool/advice/exception/: CContentsNotFoundException.java  CImageNotUploadException.java  CPdfNotCreateException.java  CThemeNotFoundException.java
backend/src/main/java/com/cerberos/colorpool/config/: MessageConfiguration.java
backend/src/main/java/com/cerberos/colorpool/controller/image/: ImageController.java
backend/src/main/java/com/cerberos/colorpool/controller/pdf/: PdfController.java
backend/src/main/java/com/cerberos/colorpool/controller/theme/: ThemeController.java
backend/src/main/java/com/cerberos/colorpool/entity/image/: Image.java
backend/src/main/java/com/cerberos/colorpool/entity/pdf/: Pdf.java
backend/src/main/java/com/cerberos/colorpool/entity/theme/: RecommendTheme.java  Theme.java
backend/src/main/java/com/cerberos/colorpool/model/pdf/: PdfModel.java
backend/src/main/java/com/cerberos/colorpool/model/response/: CommonResult.java  ListResult.java  SingleResult.java
backend/src/main/java/com/cerberos/colorpool/model/theme/: ThemeModel.java
backend/src/main/java/com/cerberos/colorpool/repository/image/: ImageJpaRepository.java
backend/src/main/java/com/cerberos/colorpool/repository/pdf/: PdfJpaRepository.java
backend/src/main/java/com/cerberos/colorpool/repository/response/: CommonResult.java  ListResult.java  SingleResult.java
backend/src/main/java/com/cerberos/colorpool/repository/theme/: RecommendJpaRepository.java  ThemeJpaRepository.java
backend/src/main/java/com/cerberos/colorpool/s3/: S3api.java
backend/src/main/java/com/cerberos/colorpool/service/: ResponseService.java
backend/src/main/java/com/cerberos/colorpool/service/image/: ImageService.java
backend/src/main/java/com/cerberos/colorpool/service/pdf/: PdfService.java
backend/src/main/java/com/cerberos/colorpool/service/schedule/: ScheduleService.java
backend/src/main/java/com/cerberos/colorpool/service/theme/: ThemeService.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/main/resources/i18n/: exception.yml
backend/src/main/resources/static/: pdf.css
backend/src/test/java/com/cerberos/colorpool/: ColorpoolApplicationTests.java
docs/convention/: coding convention.md  commit message convention.md  directory structure.md  git branch 전략.md
docs/deliverables/: 최종산출물.docx
docs/issues/: LoggerFactory를 활용한 log설정.md  LoggerFactory를_활용한_log설정.md  Nginx reverse proxy.md  Nginx_reverse_proxy.md  Response[사용자 정의] 및 예외처리.md  Router-View와 TipTap의 엄격함에 대하여.md  Scheduler를 활용한 Batch.md  Scheduler를_활용한_Batch.md  TipTap-Extension과 그 확장성에 대하여.md  V-Carousel과 발표 자료의 상관성에 대하여.md  itext라이브러리 css처리.md  미리보기와 선택 방지.md  민감 정보[DB 비밀번호, AWS 키] 처리.md  민감_정보_DB_비밀번호__AWS_키_처리.md  사이드바의 다양함과 데이터 바인딩에 대하여.md  슬라이드 포커싱과 사용자 인지.md  슬라이드의 범위 감지와 동적 생성에 대하여.md  슬라이드의 비율 고정에 대하여.md  최적 환경에 대한 안내.md  커스텀 색깔과 그 자유도에 대하여.md  프로그레스바의 유용함에 대하여.md
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/api/: axiosCommon.js  restApi.js
frontend/src/assets/: CustomHeader.js  CustomStyle.js  DemoEditStyle.css  LiveEditStyle.css  SlideEditStyle.css  ViewEditStyle.css  colorList.js  themeEx.js
frontend/src/assets/markdown/: markdown.js
frontend/src/components/edit/: Coloring.vue  EditPage.vue  Editing.vue  EditingKang.vue  Editing_kang.vue
frontend/src/components/header/: ProgressBar.vue
frontend/src/components/landing/: Example.vue  ExampleContent.vue  PlayContent.vue
frontend/src/components/result/: DemoResult.vue
frontend/src/components/select-palette/: GetColor.vue  PaletteCustom.vue  (+2 more)
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Edit.vue  EditKang.vue  Landing.vue  Result.vue  SelectPalettes.vue  Viewer.vue  getThemeTest.vue
(+16 files in other folders)
